
.form__field
            input
                        height: 54px


            &.form__field-error
                        input
                                    border: 1px solid red

            &.form__field-success
                        input
                                    border: 1px solid green

            &-error-message
                        display: inline-block
                        font-size: 14px
                        margin-top: 5px
                        color: red