.auth
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            min-height: 650px

            &__content
                        width: 100%
                        max-width: 430px

            &__top
                        text-align: center
                        margin-bottom: 50px

                        h2
                                    font-size: 28px
                                    margin-bottom: 5px
                        p
                                    font-size: 18px
                                    color: #202002
                                    letter-spacing: 0.1px
                                    opacity: .5

            .block
                        width: 100%

            .button
                        text-transform: uppercase
                        width: 100%
                        font-weight: 500
                        font-size: 14px
                        letter-spacing: .1px

            &__input-item
                        margin-bottom: 24px

                        // input
                        //             height: 54px

            &__register-link
                        display: block
                        text-align: center
                        color: #adadad
                        letter-spacing: .1px
                        font-size: 16px

            &__success-block
                        text-align: center

                        h2
                                    margin-top: 20px

                        p
                                    font-size: 16px
                                    opacity: .5

            &__error
                        margin-bottom: 20px

                        .ant-alert-message
                                    font-size: 16px

                        .ant-alert
                                    padding: 14px 15px !important
                        

                                    
// .input__item-error
//             input
//                         border: 1px solid red

// .input__item-success
//             input
//                         border: 1px solid green