@import '../../styles/vars'

.chat__form
            position: relative
            padding: 20px 20px 20px 10px
            box-sizing: border-box
            border-top: 1px solid #f7f7f7
            box-shadow: 0 0 25px rgba(0, 0, 0, .02)

            &-item
                        display: flex
                        justify-content: space-between
                        align-items: center

            textarea
                        height: 44px !important
                        padding: 11px 20px 10px 20px
                        resize: none
                        overflow: hidden

            i.anticon
                        font-size: 18px


            &-actions
                        display: flex
                        align-items: center
                        margin-left: 10px

            &-action-btn
                        padding: 10px
                        box-sizing: border-box
                        cursor: pointer
                        opacity: .5
                        transition: opacity .3s

                        &:hover
                                    opacity: 1

            &-smiles-btn
                        margin-right: 10px


            &-send-btn
                        display: flex
                        align-items: center
                        justify-content: center
                        padding: 0
                        height: 30px
                        width: 30px
                        border-radius: 50%
                        background-color: $blue
                        margin-top: -2px
                        margin-left: 8px
                        opacity: 1

                        svg
                                    fill: white


            







// @import '../../styles/vars'

// .chat__form
//             position: relative
//             padding: 20px
//             box-sizing: border-box
//             border-top: 1px solid #f7f7f7
//             box-shadow: 0 0 25px rgba(0, 0, 0, .02)

//             textarea
//                         height: 44px !important
//                         padding: 11px 130px 10px 50px
//                         resize: none
//                         overflow: hidden

//             i.anticon
//                         font-size: 18px

//             &-smiles-btn, &-actions
//                         position: absolute
//                         top: 23px

//             &-actions
//                         display: flex
//                         align-items: center
//                         right: 30px

//             &-action-btn
//                         padding: 10px
//                         box-sizing: border-box
//                         cursor: pointer

//             &-smiles-btn
//                         left: 30px

//             &-send-btn
//                         display: flex
//                         align-items: center
//                         justify-content: center
//                         padding: 0
//                         height: 30px
//                         width: 30px
//                         border-radius: 50%
//                         background-color: $blue
//                         margin-top: -2px
//                         margin-left: 7px

//                         svg
//                                     fill: white


            