@import '~reset-css'
@import '~antd/dist/antd.css'

/*Reset settings*/
*
	margin: 0
	padding: 0

	&::-webkit-file-upload-button 
		cursor:pointer

	&::-webkit-scrollbar
		width: 3px
		height: 3px
		border-radius: 3px
		// border-left: solid 4px #000
	&::-webkit-scrollbar-button
		background-color: #d0dae5
		display: none
	&::-webkit-scrollbar-track
		box-sizing: border-box
		background-color: #d0dae5
	&::-webkit-scrollbar-track-piece
		background-color: #fff
	&::-webkit-scrollbar-thumb
		height: 50px
		background-color: #d0dae5
		border-radius: 3px
		
	&::-webkit-scrollbar-corner
		background-color: #d0dae5
	&::-webkit-resizer
		background-color: #d0dae5

body
	background-color: #f4f7fd
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	
img
	height: auto
	max-width: 100%
	vertical-align: middle
a 
	text-decoration: none
li
	list-style: none

body, html, #root, .wrapper
	color: #202002
	font-family: "Circe", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
	height: 100%
	letter-spacing: .1px

