@import '../../styles/vars'

.home
            // height: 100%
            min-height: 100vh

.chat
            display: flex
            // height: 100%
            min-height: 100vh
            width: 100%
            max-width: 1140px
            margin: 0 auto
            background-color: white
            box-shadow: 0 0 25px rgba(0, 0, 0, .04)

            &__sidebar
                        position: relative

                        // width: 30%
                        width: 100%
                        max-width: 340px
                        box-sizing: border-box
                        border-right: 1px solid #f7f7f7
                        

                        &-top
                                    position: absolute
                                    width: 100%
                                    z-index: 200
                                    background-color: #fff
                                    border-bottom: 1px solid #f7f7f7

                        &-header
                                    display: flex
                                    align-items: center
                                    justify-content: space-between
                                    padding: 20px 20px
                                    box-sizing: border-box
                                    border-bottom: 1px solid #f7f7f7

                                    div > i
                                                margin-right: 7px

                        &-search
                                    padding: 20px
                                    // padding: 0 20px 20px
                                    box-sizing: border-box

                                    input
                                                height: 40px
                                                background-color: #f7f8f9
                                                border: 1px solid transparent
                                                &:focus, &:hover
                                                            border: 1px solid #40a9ff

                        &-dialogs
                                    position: relative
                                    z-index: 150
                                    display: flex
                                    flex-direction: column
                                    margin-top: 140px       // Высота шапки сайдбара
                                    height: calc(100vh - 140px)
                                    // overflow-y: scroll
                                    overflow-y: auto
                                    padding-top: 10px


            &__dialog
                        position: relative
                        // width: 70%
                        flex: 1

                        &-header-wrap
                                    position: absolute
                                    width: 100%
                                    z-index: 100
                                    background-color: white
                                    border-bottom: 1px solid #f7f7f7
                                    box-shadow: 0 0 25px rgba(0, 0, 0, .02)

                        &-header
                                    position: relative
                                    width: 100%
                                    display: flex
                                    justify-content: space-between
                                    align-items: center
                                    padding: 18px 20px 17px
                                    box-sizing: border-box

                                    &-center
                                                position: absolute
                                                top: 50%
                                                left: 50%
                                                transform: translate(-50%, -50%)
                                                text-align: center !important

                                                .status
                                                            display: flex
                                                            align-items: center
                                                            justify-content: center
                                                            font-size: 14px
                                                            opacity: .5
                                                            margin-top: 5px

                                                            &:before
                                                                        content: ''
                                                                        display: inline-block
                                                                        width: 8px
                                                                        height: 8px
                                                                        border-radius: 50%
                                                                        margin-right: 4px
                                                                        margin-top: 2px
                                                                        background-color: #ddd

                                                .status--online
                                                            position: relative
                                                            &:before
                                                                        background-color: $green


                                    &-username
                                                font-size: 16px
                                                font-weight: bold


                        &-messages
                                    box-sizing: border-box
                                    background-color: #f7f8f9
                                    padding: 20px
                                    height: calc(100vh - 143.25px)       // Высота шапки 58.25, высота формы 85
                                    margin-top: 58.25px     // Высота шапки
                                    overflow-y: auto
                                    box-shadow: 10px 0 25px rgba(0, 0, 0, .02) inset

                                    &::-webkit-scrollbar-track-piece
                                                background-color: #f7f8f9

                                    
