
.avatar
            // position: relative
            width: 40px
            min-width: 40px
            height: 40px
            border-radius: 50%
            overflow: hidden

            img
                        object-fit: cover
                        height: 100%
                        width: 100%

            &__gradient
                        position: relative
                        display: flex
                        justify-content: center
                        align-items: center

                        span
                                    pointer-events: none
                                    user-select: none
                                    color: white
                                    font-size: 16px
                                    font-weight: bold


            img, &__gradient
                        height: 100%
                        width: 100%

            &-min
                        width: 33px
                        min-width: 33px
                        height: 33px
