@import '../../styles/vars'

.message
            $self: &
            position: relative
            display: flex
            align-items: flex-end
            max-width: 440px
            margin-bottom: 20px

            &__avatar
                        width: 33px
                        min-width: 33px
                        height: 33px
                        border-radius: 50%
                        margin-right: 13px
                        margin-bottom: 22px
                        overflow: hidden

                        img
                                    object-fit: cover
                                    height: 100%
                                    width: 100%

            &__content
                        position: relative

            &__info
                        // display: flex

            &__bubble
                        display: inline-block
                        padding: 15px 20px
                        box-sizing: border-box
                        background-color: $blue
                        border-radius: 12px 12px 12px 0
                        // box-shadow: 0 5px 5px rgba(54, 126, 255, .2)
                        box-shadow: 0 5px 5px rgba(0, 0, 0, .14)

            &__text
                        color: white
                        line-height: 25px

            &__typing
                        display: flex

                        span
                                    height: 8px
                                    width: 8px
                                    border-radius: 50%
                                    background: #a6bdf0
                                    display: inline-block
                                    margin: 0 0 0 8px
                                    animation: typingAnimation 1.1s 0s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950)

                                    &:first-child
                                                margin: 0

                                    &:nth-child(2)
                                                animation-delay: 0.3s !important

                                    &:last-child
                                                animation-delay: 0.6s !important


            &__attachments
                        display: flex
                        margin-top: 8px

                        &-item
                                    width: 45px
                                    height: 45px
                                    border-radius: 8px
                                    overflow: hidden
                                    margin-right: 5px
                                    cursor: pointer

                                    &:first-child
                                                border-radius: 8px 8px 8px 0

                                    &:last-child
                                                margin-right: 0

                                    img
                                                object-fit: cover

            &__date
                        margin-top: 10px
                        // display: block
                        // font-size: 12px
                        // color: $black
                        // opacity: .5

            &__readed-icon
                        position: absolute
                        left: -25px
                        bottom: 22px
                        // height: 10px
                        // fill: #ddd






            // &--readed
            //             #{$self}__readed-icon
            //                         fill: $blue

            &--isme
                        display: flex
                        flex-direction: row-reverse
                        text-align: right
                        margin: auto 0 20px auto

                        #{ $self }__bubble
                                    text-align: left
                                    background-color: white
                                    border: 1px solid $light-blue
                                    border-radius: 12px 12px 0 12px
                                    box-shadow: 0 5px 5px rgba(0, 0, 0, .05)

                        #{ $self }__text
                                    color: $black

                        #{ $self }__avatar
                                    margin-right: 0
                                    margin-left: 13px

            &--typing
                        #{ $self }__avatar
                                    margin-bottom: 0

                        #{ $self }__bubble
                                    padding: 20px
                                    background-color: $light-blue
                                    box-shadow: 0 5px 5px rgba(0, 0, 0, .03)

            &--image
                        #{ $self }__avatar
                                    margin-bottom: 0
                                    
                        #{ $self }__attachments
                                    &-item
                                                width: 150px
                                                height: 150px
                        



@keyframes typingAnimation
            0% 
                        opacity: 0.7

            33.33% 
                        opacity: 0.55

            66.67% 
                        opacity: 0.4

            100% 
                        opacity: 1

